# ArchitectureComponentsJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersbreach/architecturecomponentsjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/architecturecomponentsjava/: MainActivity.java
app/src/main/java/com/developersbreach/architecturecomponentsjava/detail/: DetailFragmentViewModel.java  DetailFragmentViewModelFactory.java  VehicleDetailFragment.java
app/src/main/java/com/developersbreach/architecturecomponentsjava/main/: VehicleAdapter.java  VehicleFragmentViewModel.java  VehiclesFragment.java
app/src/main/java/com/developersbreach/architecturecomponentsjava/model/: Vehicle.java
app/src/main/res/drawable/: ic_airport_shuttle.xml  ic_bike.xml  ic_bluebg_svg.xml  ic_boat.xml  ic_bus.xml  ic_car.xml  ic_child_friendly.xml  ic_flight.xml  ic_local_shipping.xml  ic_local_taxi.xml  ic_motorcycle.xml  ic_railway.xml  ic_subway.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_detail.xml  fragment_vehicles.xml  item_vehicle.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developersbreach/architecturecomponentsjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
